# gem-backend

./: pom.xml
.github/workflows/: build-and-push.yml
src/main/java/com/bluegems/server/gembackend/: GemBackendApplication.java
src/main/java/com/bluegems/server/gembackend/config/: BaringoConfig.java  ClockConfig.java  DataSourceConfig.java  GraphQLConfiguration.java  JPAConfiguration.java  JpaConfiguration.java
src/main/java/com/bluegems/server/gembackend/dao/: AccountDao.java  CommentDao.java  FriendshipDao.java  PostDao.java  UserDao.java
src/main/java/com/bluegems/server/gembackend/entity/: AccountEntity.java  AuditEntity.java  CommentEntity.java  FriendshipEntity.java  FriendshipId.java  PostEntity.java  PostLikeEntity.java  PostLikeId.java  UserEntity.java
src/main/java/com/bluegems/server/gembackend/exception/: BadTokenException.java  GemGraphQLErrorHandler.java  GemServerException.java
src/main/java/com/bluegems/server/gembackend/exception/graphql/: GemGraphQLError.java  GemGraphQLErrorExtensions.java  ThrowableGemGraphQLException.java
src/main/java/com/bluegems/server/gembackend/graphql/model/: Account.java  Comment.java  Friendship.java  ImageInput.java  Post.java  User.java
src/main/java/com/bluegems/server/gembackend/graphql/resolver/: AccountResolver.java  CommentResolver.java  CommonResolver.java  FriendshipResolver.java  PostFieldResolvers.java  PostResolver.java  UserFieldResolvers.java  UserResolver.java
src/main/java/com/bluegems/server/gembackend/graphql/utils/: CommonUtils.java  EntityToModel.java
src/main/java/com/bluegems/server/gembackend/repository/: AccountRepository.java  CommentRepository.java  FriendshipRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/bluegems/server/gembackend/security/: GemUserDetails.java  GemUserDetailsService.java  JWTFilter.java  JWTOperations.java  WebSecurityConfiguration.java
src/main/java/com/bluegems/server/gembackend/security/jwt/: JWTFilter.java  JWTOperations.java
src/main/java/com/bluegems/server/gembackend/service/: ImgurService.java
src/main/java/com/bluegems/server/gembackend/utils/: CommonUtils.java  Constants.java  FriendshipStatus.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/database/: data-postgres.sql  schema-postgres.sql
src/main/resources/graphql/: account.graphqls  comment.graphqls  common.graphqls  friendship.graphqls  image.graphqls  post.graphqls  root.graphqls  user.graphqls
src/main/resources/schema/: query.graphqls  user.graphqls
src/test/java/com/bluegems/server/gembackend/: GemBackendApplicationTests.java
